@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.colorfull{
    color: #FF008F;
}

/* header area start here  */

header{
    background-image: url('./img/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
#nav-toogle{
    display: none;
}
.nav-toogle-icon{
    display: none;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;
    padding: 10px 15px;
}
.navigation li:hover a{
    color: #FF008F;
}
.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    color: #fff;
    font-size: 45px;
}
.banner-left p{
    color: #fff;
    font-size: 16px;
    line-height: 1.5em;
    margin: 25px 0;
}
.link-btn{
    border: none;
    padding: 13px 42px;
    background-image: linear-gradient(90deg, #c21273, #ff008e);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 7px 0 #4b052c;
    position: relative;
    top: 0;
}
.link-btn:hover{
    top: 5px;
    box-shadow: 0 2px 0 #4b052c;
}
.link-btn a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    letter-spacing: 5px;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}

/* feature area start here */

.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    border-bottom: 2px solid #FF008F;
    display: inline-block;
    margin: 50px 0;
    text-transform: uppercase;
}
.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    background-image: url('./img/featurebg.jpg');
    background-repeat: no-repeat;
    background-position: left;
}
.card{
    width: 300px;
    padding: 35px;
    margin-left: 30%;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
}
.card-icon{
    color: #fff;
    font-size: 35px;
    background-color: #FF008F;
    padding: 15px;
    border-radius: 50%;
}
.card h3{
    color: #FF008F;
    font-size: 30px;
    margin: 10px 0;
}
.card p{
    font-size: 16px;
    margin: 10px 0;
}
.card a{
    text-decoration: none;
    text-transform: capitalize;
    color: #FF008F;
}

/* about area start here */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.about-left img{
    width: 100%;
}
.about-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.about-right h1{
    font-size: 45px;
}
.about-right p{
    margin: 10px 0;
}

/* gallery area start here  */

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.photo img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 3px solid #FF008F;
}

/* contact area start here */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008F;
}
input[type= button]{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    letter-spacing: 5px;
}

/* footer area start here */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 20px 0;
}
